db.cCollection.find({ "forks_count": { $gt:4 } }).count()+ db.cppCollection.find({ "forks_count": { $gt:4 } }).count()+ db.csharpCollection.find({ "forks_count": { $gt:4 } }).count()+ db.goCollection.find({ "forks_count": { $gt:4 } }).count()+ db.htmlCollection.find({ "forks_count": { $gt:4 } }).count()+ db.javaCollection.find({ "forks_count": { $gt:4 } }).count()+ db.javascriptCollection.find({ "forks_count": { $gt:4 } }).count()+ db.phpCollection.find({ "forks_count": { $gt:4 } }).count()+ db.pythonCollection.find({ "forks_count": { $gt:4 } }).count()+ db.scalaCollection.find({ "forks_count": { $gt:4 } }).count()

//from scala
import java.util

val  gtQuery  =new BasicDBObject() //new util.ArrayList[BasicDBObject];
    gtQuery.put("forks_count", new BasicDBObject("$gt", minForkCount));
    var andQuery = new BasicDBObject();
    var obj = new util.ArrayList[BasicDBObject]();
    obj.add(new BasicDBObject("forks_count", new BasicDBObject("$gt", minForkCount)))
    obj.add(new BasicDBObject("size", new BasicDBObject("$lt", 100000)))
    andQuery.put("$and", obj);
	
	    val mongoCursor:MongoCursor = db(collectionName).find(andQuery);
